<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ホーム画面" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_NoA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_top" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-ma-A2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-nk-yfx">
                                <rect key="frame" x="128" y="277" width="118" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-eH-5rU">
                                <rect key="frame" x="10" y="517" width="113" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qoN-PH-Rcc" kind="presentation" id="gIj-9V-TBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-m9-j8T">
                                <rect key="frame" x="306" y="452" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eLJ-Tm-W5H" kind="presentation" id="DQA-PQ-feM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-Za-9pT">
                                <rect key="frame" x="252" y="517" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hfs-fc-Ngn" kind="presentation" id="w6B-b5-jLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-N1-nnD">
                                <rect key="frame" x="132" y="517" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BBr-Ht-uCS" kind="presentation" id="RiH-Uw-gq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MR0-ma-A2E" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="Ea0-bW-wvF"/>
                            <constraint firstItem="MR0-ma-A2E" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="FFN-rQ-S2I"/>
                            <constraint firstItem="MR0-ma-A2E" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="iZI-02-ltS"/>
                            <constraint firstItem="MR0-ma-A2E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rBQ-2n-SWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nZI-jl-EdO" appends="YES" id="1FB-6E-mGu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="NoA_Karada" destination="hMZ-nk-yfx" id="Caz-5d-hxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nZI-jl-EdO">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="wea-L7-weG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Kisekae-->
        <scene sceneID="qU5-rg-7vT">
            <objects>
                <viewControllerPlaceholder storyboardName="Kisekae" id="qoN-PH-Rcc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vme-gL-Gn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="19"/>
        </scene>
        <!--Shop-->
        <scene sceneID="XtE-pg-are">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="BBr-Ht-uCS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8x-5D-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="86"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zgr-pw-YF9">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="eLJ-Tm-W5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOF-KU-rG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="175"/>
        </scene>
        <!--Movie-->
        <scene sceneID="MAk-a3-3cO">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="hfs-fc-Ngn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W6-Xc-Sc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_top" width="750" height="1334"/>
    </resources>
</document>
