<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Oyasumi-->
        <scene sceneID="S4U-Ch-NFl">
            <objects>
                <controller identifier="Oyasumi" id="Kra-HJ-O9O">
                    <items>
                        <group width="1" height="169" alignment="left" backgroundImage="AppleWatch_睡眠" animationDuration="3" id="auQ-Q4-1x7"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="60"/>
        </scene>
        <!--home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" backgroundImage="heya" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project_NoA_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="25" alignment="left" title="おうえん" id="fvM-xN-soM">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ouenn" destination="AgC-eL-Hgc" id="hOu-5v-Vff"/>
                                <segue destination="Tkc-re-DAx" kind="modal" id="sKu-A8-MnF"/>
                            </connections>
                        </button>
                        <button width="1" height="24" alignment="left" title="画像取得" id="tP5-0X-J28">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="outSound" destination="AgC-eL-Hgc" id="qvt-k4-Ubx"/>
                            </connections>
                        </button>
                        <imageView width="93" height="140" alignment="center" verticalAlignment="bottom" id="jiQ-kT-Pdd">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="vFx-wn-hOh">
                                    <connections>
                                        <action selector="Move:" destination="AgC-eL-Hgc" id="NWX-eM-QHy"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="NoA" destination="jiQ-kT-Pdd" id="6CC-ea-VoF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="398"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--study-->
        <scene sceneID="Bew-cx-Z6p">
            <objects>
                <controller identifier="study" id="RL0-1y-4Mt" customClass="studyController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="162" alignment="left" backgroundImage="seikatsu_study" animationDuration="2" id="UVi-oa-VlL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="56.5"/>
        </scene>
        <!--tooth-->
        <scene sceneID="tnh-zm-yFA">
            <objects>
                <controller identifier="tooth" id="HnK-WY-riQ" customClass="toothController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="165" alignment="left" backgroundImage="seikatsu_hamigaki" animationDuration="1" id="fde-NE-Oq8"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="816" y="-245"/>
        </scene>
        <!--wake-->
        <scene sceneID="CfE-gX-K3Y">
            <objects>
                <controller identifier="wake" id="rwI-05-1Gd" customClass="wakeController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="160" alignment="left" backgroundImage="seikatsu_kishou" animationDuration="2" id="bbU-aL-9Kf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="816" y="68.5"/>
        </scene>
        <!--sleep-->
        <scene sceneID="g3y-a4-1L6">
            <objects>
                <controller identifier="sleep" id="Eqs-mU-N7W" customClass="sleepController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="162" alignment="left" backgroundImage="seikatsu_syushin" animationDuration="2" id="ZZi-DI-gh4"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="806" y="393.5"/>
        </scene>
        <!--drug-->
        <scene sceneID="Qz7-bY-7w4">
            <objects>
                <controller identifier="drug" id="Quj-he-ck9" customClass="drugController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="155" alignment="left" backgroundImage="seikatsu_kusuri" animationDuration="2" id="rr4-bg-LEn"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="790" y="664"/>
        </scene>
        <!--Ouenn-->
        <scene sceneID="OpR-vb-9cZ">
            <objects>
                <controller identifier="Ouenn" title="Ouenn" id="Tkc-re-DAx" customClass="ouennController" customModule="Project_NoA_WatchKit_Extension">
                    <items>
                        <group width="1" height="168" alignment="left" backgroundImage="AppleWatch_応援" animationDuration="7" id="ErO-K7-2Jz"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="506" y="387"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Project_NoA_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="506" y="643"/>
        </scene>
    </scenes>
</document>
