<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p9-Sd-FUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="xmW-ic-uId">
            <objects>
                <viewController id="1p9-Sd-FUm" customClass="ShopViewController" customModule="Project_NoA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM0-9y-FV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_shop" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-1A-76W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-8g-ega">
                                <rect key="frame" x="138" y="188" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-Ty-T4U">
                                        <rect key="frame" x="4" y="46" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esB-Ff-YRs">
                                <rect key="frame" x="248" y="188" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-ss-TJX">
                                        <rect key="frame" x="4" y="46" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-cy-jap">
                                <rect key="frame" x="28" y="344" width="98" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-hl-v53">
                                        <rect key="frame" x="4" y="45" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-Rt-dlW">
                                <rect key="frame" x="138" y="344" width="98" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-He-pRj">
                                        <rect key="frame" x="4" y="45" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-7h-DDx">
                                <rect key="frame" x="248" y="344" width="98" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-pp-LLd">
                                        <rect key="frame" x="4" y="45" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-ey-K37">
                                <rect key="frame" x="28" y="499" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-5x-cAZ">
                                        <rect key="frame" x="4" y="46" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Y1-eQ6">
                                <rect key="frame" x="138" y="499" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-rD-2RW">
                                        <rect key="frame" x="4" y="46" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-rl-8Q4">
                                <rect key="frame" x="248" y="499" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-P5-DjK">
                                        <rect key="frame" x="4" y="46" width="91" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-bd-iTV">
                                <rect key="frame" x="28" y="188" width="98" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-YV-DQx">
                                <rect key="frame" x="7" y="24" width="86" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1AI-nw-H98" kind="unwind" unwindAction="modoruWithSegue:" id="QlK-at-g7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-c5-b2D">
                                <rect key="frame" x="26" y="186" width="103" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tsuno_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="B5G-PM-QTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-GJ-Kxf">
                                <rect key="frame" x="136" y="186" width="102" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bluemegane_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="oXx-Hs-qK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-nW-7Wb">
                                <rect key="frame" x="246" y="186" width="102" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redmegane_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="3hi-oN-0rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-Ms-t29">
                                <rect key="frame" x="26" y="341" width="103" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="hat_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="d4G-8c-aDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-17-Xer">
                                <rect key="frame" x="136" y="341" width="102" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flower_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="iP3-8w-D9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-kh-24Z">
                                <rect key="frame" x="246" y="341" width="102" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="omen_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="ZN3-6O-AuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-fx-XH0">
                                <rect key="frame" x="26" y="497" width="103" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cat_button:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="rT9-9A-RV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-kY-HpO">
                                <rect key="frame" x="136" y="497" width="102" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tiara:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="zUI-r5-scq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-Zw-41N">
                                <rect key="frame" x="246" y="497" width="102" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="crown:" destination="1p9-Sd-FUm" eventType="touchUpInside" id="ARf-B9-qo6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p20-fm-IX1">
                                <rect key="frame" x="32" y="234" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-zd-tNj">
                                <rect key="frame" x="292" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSY-1A-76W" firstAttribute="trailing" secondItem="HAC-TM-jan" secondAttribute="trailing" id="A4c-7Q-w4y"/>
                            <constraint firstItem="qSY-1A-76W" firstAttribute="top" secondItem="lM0-9y-FV9" secondAttribute="top" id="aIM-4r-f7C"/>
                            <constraint firstItem="qSY-1A-76W" firstAttribute="leading" secondItem="HAC-TM-jan" secondAttribute="leading" id="rbP-0b-HtE"/>
                            <constraint firstItem="qSY-1A-76W" firstAttribute="bottom" secondItem="HAC-TM-jan" secondAttribute="bottom" id="shC-Al-yt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAC-TM-jan"/>
                    </view>
                    <connections>
                        <outlet property="NoAcoin" destination="F8L-zd-tNj" id="RyZ-lf-YSW"/>
                        <outlet property="bluemegane_buy_after" destination="1Li-Ty-T4U" id="1Tb-CU-YrD"/>
                        <outlet property="bluemegane_view" destination="QiO-8g-ega" id="4kI-uh-9EQ"/>
                        <outlet property="cat_buy_after" destination="RT8-5x-cAZ" id="6aY-5w-P5l"/>
                        <outlet property="cat_view" destination="wSf-ey-K37" id="ICO-md-d7b"/>
                        <outlet property="crown_buy_after" destination="jQ0-P5-DjK" id="jX7-ks-cIJ"/>
                        <outlet property="crown_view" destination="Cwt-rl-8Q4" id="PqG-IR-w02"/>
                        <outlet property="flower_buy_after" destination="FN9-He-pRj" id="sHy-qk-jK5"/>
                        <outlet property="flower_view" destination="6fE-Rt-dlW" id="LKp-V7-KYM"/>
                        <outlet property="hat_buy_after" destination="sgP-hl-v53" id="Yt3-U5-bTg"/>
                        <outlet property="hat_view" destination="qVg-cy-jap" id="u9P-z3-15a"/>
                        <outlet property="omen_buy_after" destination="OIb-pp-LLd" id="auN-FB-Ale"/>
                        <outlet property="omen_view" destination="Sg3-7h-DDx" id="3PE-d3-sUg"/>
                        <outlet property="redmegane_buy_after" destination="ecu-ss-TJX" id="Nhq-xV-8px"/>
                        <outlet property="redmegane_view" destination="esB-Ff-YRs" id="vtd-SX-VFI"/>
                        <outlet property="tiara_buy_after" destination="4RF-rD-2RW" id="EIK-zv-KC5"/>
                        <outlet property="tiara_view" destination="Lu9-Y1-eQ6" id="5Ku-Zp-C4K"/>
                        <outlet property="tsuno_buy_after" destination="p20-fm-IX1" id="mTF-k1-y1g"/>
                        <outlet property="tsuno_view" destination="fpY-bd-iTV" id="opl-ec-2o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDg-BW-HkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1AI-nw-H98" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="149.77511244377811"/>
        </scene>
        <!--Shop Popup View Controller-->
        <scene sceneID="54u-Kh-X6v">
            <objects>
                <viewController storyboardIdentifier="ShopPopup" id="2K7-78-ROZ" customClass="ShopPopupViewController" customModule="Project_NoA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drA-gd-Onh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop_popup" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-WI-HPZ">
                                <rect key="frame" x="43" y="150" width="289" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-2c-gAA">
                                <rect key="frame" x="60" y="455" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="returnButton:" destination="2K7-78-ROZ" eventType="touchUpInside" id="Z8e-Lh-p0c"/>
                                    <segue destination="hQW-lA-fzX" kind="unwind" unwindAction="goShopWithSegue:" id="L0u-Jg-PxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-JK-W2U">
                                <rect key="frame" x="236" y="455" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextButton:" destination="2K7-78-ROZ" eventType="touchUpInside" id="z1Z-lx-SmK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-JB-gVx">
                                <rect key="frame" x="107" y="262" width="160" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-xp-fNw">
                                <rect key="frame" x="236" y="455" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-bH-5Iw">
                                <rect key="frame" x="78" y="182" width="218" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.045539183937823857" green="0.045539183937823857" blue="0.045539183937823857" alpha="0.20485805457746478" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="acU-a8-MM9"/>
                    </view>
                    <connections>
                        <outlet property="buy_image" destination="uRB-xp-fNw" id="lXT-Hs-oJ3"/>
                        <outlet property="buyquestion" destination="iPY-bH-5Iw" id="hY3-WZ-NB9"/>
                        <outlet property="shopitem" destination="8O7-JB-gVx" id="sJl-zP-mjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix5-BU-V1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hQW-lA-fzX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="149.77511244377811"/>
        </scene>
        <!--Shop Popup2 View Controller-->
        <scene sceneID="n8U-Fz-7Ja">
            <objects>
                <viewController storyboardIdentifier="ShopPopup2" id="B8X-aI-C6l" customClass="ShopPopup2ViewController" customModule="Project_NoA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHu-C5-Tgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone_shop_b" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-Tx-tQP">
                                <rect key="frame" x="43" y="150" width="289" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-FQ-ny5">
                                <rect key="frame" x="116" y="306" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goHome:" destination="B8X-aI-C6l" eventType="touchUpInside" id="VjE-HR-Zpv"/>
                                    <segue destination="NCP-JJ-FK1" kind="unwind" unwindAction="modoruWithSegue:" id="0DF-NC-qAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-vd-dRt">
                                <rect key="frame" x="116" y="362" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goOkigae:" destination="B8X-aI-C6l" eventType="touchUpInside" id="2SN-B9-5Si"/>
                                    <segue destination="wAr-Ho-z08" kind="presentation" id="9xx-QN-xOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-y1-kQB">
                                <rect key="frame" x="117" y="418" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="back_shop:" destination="B8X-aI-C6l" eventType="touchUpInside" id="WPD-L9-Grq"/>
                                    <segue destination="GUe-uL-6YI" kind="presentation" id="4TZ-5e-WJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="toz-N4-bUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-ug-boG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NCP-JJ-FK1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1377" y="150"/>
        </scene>
        <!--Kisekae-->
        <scene sceneID="nef-i0-a50">
            <objects>
                <viewControllerPlaceholder storyboardName="Kisekae" id="wAr-Ho-z08" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-sk-fRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="169"/>
        </scene>
        <!--Shop-->
        <scene sceneID="aRP-rJ-MOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="GUe-uL-6YI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVa-Us-35B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_shop" width="750" height="1334"/>
        <image name="iPhone_shop_b" width="630" height="763"/>
        <image name="shop_popup" width="629" height="764"/>
    </resources>
</document>
